[% WRAPPER page.tt
   title = 'Cooking Vinyl Compilation CDs'
-%]
    <h1>Cooking Vinyl Compilation CDs</h1>
    <p>A list of compilations released by
      <a href="http://www.cookingvinyl.com/">Cooking Vinyl</a> records.</p>
    <table>
[% FOREACH cd IN cds -%]
      <tr>
[% IF cd.title -%]
        <td><a href="grillcd[% cd.num %].html">[% cd.code IF cd.code %]</a></td>
[% ELSE -%]
        <td>[% cd.code IF cd.code -%]</td>
[% END -%]
        <td>[% cd.year IF cd.year %]</td>
        <td>[% cd.title IF cd.title %]</td>
      </tr>
[% END -%]
    </table>
[% END -%]