[% WRAPPER page.tt -%]
<h1>About This Site</h1>
<p>Cooking Vinyl Records is an independent record company based in the UK.
They specialise in producing and releasing folk, world and independent music.</p>
<p>Between 1987 and 2008, they released a number of compilation albums which
show-cased the best of their artists. For me and a small group of friends,
these compilations became essential listening as they introduced us to a large
number of our favourite acts.</p>
<p>But Cooking Vinyl seems to view those compilations as ephemeral. There
appears to be no mention of them on their
<a href="http://cookingvinyl.com/">official web site</a>. And I think that's
a shame. Those were great albums. So that's why I created this site - to
list the albums and to tell people what great music they contained.</p>
<p>I hope you find this site useful. I don't claim to know everything about
these albums, so if you have any more information  (particularly about those
unused catalogue numbers) please <a href="https://links.davecross.co.uk/">get in
touch</a>.</p>
[% END -%]
