[% WRAPPER page.tt -%]
<div class="row g-5">
  <div class="col-lg-8">
    <h1>About This Site</h1>

    <p class="lead">Cooking Vinyl Records is an independent record company based in the UK,
    specialising in producing and releasing folk, world and independent music.</p>

    <p>Between 1987 and 2008, they released a number of compilation albums which
    showcased the best of their artists. For me and a small group of friends,
    these compilations became essential listening as they introduced us to a large
    number of our favourite acts.</p>

    <p>But Cooking Vinyl seems to view those compilations as ephemeral. There
    appears to be no mention of them on their
    <a href="http://cookingvinyl.com/">official web site</a>. And I think that's
    a shame. Those were great albums. So that's why I created this site — to
    list the albums and to tell people what great music they contained.</p>

    <div class="alert alert-light border rounded-3 mt-4">
      <h5 class="mb-2">Contribute corrections</h5>
      <p class="mb-0">I don’t claim to know everything about these albums.  
      If you have more information (particularly about unused catalogue numbers), please
      <a href="https://links.davecross.co.uk/">get in touch</a>.</p>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="card feature-card">
      <div class="card-body">
        <h5 class="card-title">Label Fast Facts</h5>
        <ul class="list-unstyled small mb-0">
          <li><strong>Founded:</strong> 1986, UK</li>
          <li><strong>Compilations covered:</strong> 1987–2008</li>
          <li><strong>Genres:</strong> Folk, World, Indie</li>
          <li><strong>Status:</strong> Still active</li>
        </ul>
      </div>
    </div>
  </div>
</div>
[% END -%]

