[% WRAPPER page.tt -%]
    <h2>[% album.title %] [[% album.cat %]]</h2>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/albums/">Albums</a></li>
        <li aria-current="page">[% album.title %]</li>
      </ol>
    </nav>

    <div class="d-flex flex-wrap gap-2 mb-3">
[%   IF album.discogs_master_id -%]
      <a class="btn btn-sm btn-outline-secondary"
         href="https://www.discogs.com/master/[% album.discogs_master_id %]"
         target="_blank" rel="noopener">View on Discogs</a>
[%   END -%]
[%   IF album.mb_rg_mbid -%]
      <a class="btn btn-sm btn-outline-secondary"
         href="https://musicbrainz.org/release-group/[% album.mb_rg_mbid %]"
         target="_blank" rel="noopener">On MusicBrainz</a>
[%   END -%]
[%   ebayq = "${album.title} ${album.cat} Cooking Vinyl" | trim;
     url = PROCESS af_url type='ebay_search' query=ebayq;
     PROCESS cta_btn url=url label='Search on eBay' -%]
[%   q_album = album.title _ ' ' _ album.cat;
     url = PROCESS af_url type='amazon_album' query=q_album;
     PROCESS cta_btn url=url label='Search on Amazon' -%]
</div>

    <p class="intro">[% album.blurb %]</p>

    <table class="table meta-table table-striped table-sm table-hover table-bordered">
      <tr>
        <th>Code</th>
        <td>[% album.cat %]</td>
      </tr>
      <tr>
        <th>Released</th>
        <td>[% album.year %]</td>
      </tr>
    </table>
    <table id="datatable" class="tablesorter table table-striped table-condensed table-hover table-bordered">
      <thead>
        <tr>
          <th>&nbsp;</th><th>Title</th><th>Artist</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH track IN album.tracks -%]
        <tr>
          <td>[% track.number %]</td>
          <td><a href="/[% track.song.url_path %]">[% track.song.title %]</a></td>
          <td><a href="/[% track.artist.url_path %]">[% track.artist.name %]</a></td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END -%]
