[% WRAPPER page.tt %]
    <h1>[% album.title %]</h1>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/albums/">Albums</a></li>
        <li aria-current="page">[% album.title %]</li>
      </ol>
    </nav>

    <table class="table table-striped table-sm table-hover table-bordered">
      <tr>
        <th>Code</th>
        <td>[% album.cat %]</td>
      </tr>
      <tr>
        <th>Released</th>
        <td>[% album.year %]</td>
      </tr>
    </table>
    <table id="datatable" class="tablesorter table table-striped table-condensed table-hover table-bordered">
      <thead>
        <tr>
          <th>&nbsp;</th><th>Title</th><th>Artist</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH track IN album.tracks -%]
        <tr>
          <td>[% track.number %]</td>
          <td><a href="/[% track.song.url_path %]">[% track.song.title %]</a></td>
          <td><a href="/[% track.artist.url_path %]">[% track.artist.name %]</a></td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
