[% WRAPPER page.tt %]
    <h1>Cooking Vinyl Compilations</h1>
    <p>A list of compilations released by
      <a href="http://www.cookingvinyl.com/">Cooking Vinyl</a> records.</p>
    <table id="datatable" class="tablesorter table table-striped table-condensed table-hover table-bordered">
      <thead>
        <tr>
          <th>Catalogue</th><th>Year</th><th>Title</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH album IN albums -%]
        <tr>
          <td>[% IF album.title %]<a href="/[% album.filename %]">[% END %][% album.cat %][% IF album.title %]</a>[% END %]</td>
          <td>[% album.year %]</td>
          <td>[% album.title %]</td>
        </tr>
[% END %]
      </tbody>
    </table>
[% END %]
