[% WRAPPER page.tt %]
    <h1>[% artist.name %]</h1>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/artists/">Artists</a></li>
        <li aria-current="page">[% artist.name %]</li>
      </ol>
    </nav>

    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Song</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH track IN tracks -%]
        <tr>
          <td><a href="/[% track.song.url_path %]">[% track.song.title %]</a></td>
          <td><a href="/[% track.album.url_path %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
