[% WRAPPER page.tt %]
    <h2>[% artist.name %]</h2>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/artists/">Artists</a></li>
        <li aria-current="page">[% artist.name %]</li>
      </ol>
    </nav>

    <div class="d-flex flex-wrap gap-2 mb-3">
[%   IF artist.discogs_id %]
      <a class="btn btn-sm btn-outline-secondary"
         href="https://www.discogs.com/artist/[% artist.discogs_id %]"
         target="_blank" rel="noopener">View on Discogs</a>
[%   END %]

[%   IF artist.mbid %]
      <a class="btn btn-sm btn-outline-secondary"
         href="https://musicbrainz.org/artist/[% artist.mbid %]"
         target="_blank" rel="noopener">On MusicBrainz</a>
[%   END %]

[%   url = PROCESS af_url type='amazon_artist' query=artist.name %] 
[%   PROCESS cta_btn url=url label='Shop on Amazon' %]
    </div>

    <p class="intro">[% artist.blurb %]</p>

    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Song</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH track IN tracks -%]
        <tr>
          <td><a href="/[% track.song.url_path %]">[% track.song.title %]</a></td>
          <td><a href="/[% track.album.url_path %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
