[% WRAPPER page.tt %]
    <h1>[% artist.name %]</h1>

    <p><a href="index.html">Return to list</a></p>

    <table class="table table-striped table-condensed table-hover table-bordered">
      <thead>
        <tr>
          <th>Song</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH track IN tracks -%]
        <tr>
          <td><a href="/[% track.song.filename %]">[% track.song.title %]</a></td>
          <td><a href="/[% track.album.filename %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
