[% WRAPPER page.tt %]
    <h1>[% artist.name %]</h1>

    <p><a href="/artists/">Return to list</a></p>

    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Song</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH track IN tracks -%]
        <tr>
          <td><a href="/[% track.song.url_path %]">[% track.song.title %]</a></td>
          <td><a href="/[% track.album.url_path %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
