[% WRAPPER page.tt -%]
<div class="row g-5">
  <div class="col-lg-8">
    <h2>About This Site</h2>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li aria-current="page">Contact</li>
      </ol>
    </nav>

    <p>If you’d like to get in touch about this website, please use the contact
      form below. Your email address will only be used to reply to your
      message.</p>

    <div class="contact-form-wrap">
      <iframe
        class="contact-form-frame"
        src="https://docs.google.com/forms/d/e/1FAIpQLSeiVWH23l3nlAtBnjeZJ1Lh8-33A6Dy3KkHoodERv6za46zRQ/viewform?usp=pp_url&entry.887152917=Cooking Vinyl"
        loading="lazy"
        frameborder="0"
        marginheight="0"
        marginwidth="0">
        Loading…
      </iframe>
    </div>

    <p>I read all messages but may not be able to reply to all of them.</p>

  </div>
</div>
[% END -%]

