[% WRAPPER page.tt -%]
<div class="row g-4">
  <div class="col-md-4">
    <div class="card feature-card h-100 text-center">
      <div class="card-body">
        <!-- Albums icon -->
        <div class="feature-icon handdrawn albums mb-3" aria-hidden="true">
          <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false">
            <path d="M30 34c18-16 66-18 80 10s-6 60-38 66-60-8-62-34 10-26 20-42z" fill="currentColor" opacity=".08"/>
            <circle cx="64" cy="64" r="48" fill="none" stroke="currentColor" stroke-width="5" />
            <circle cx="64" cy="64" r="48" fill="none" stroke="currentColor" stroke-width="2" opacity=".35"/>
            <circle cx="64" cy="64" r="34" fill="none" stroke="currentColor" stroke-width="4" stroke-dasharray="6 5"/>
            <circle cx="64" cy="64" r="7" fill="currentColor"/>
            <path d="M40 60c6-2 10-3 18-2m-6 10c8 1 14 0 20-3m-26-18c10-4 22-5 33-2" fill="none" stroke="currentColor" stroke-width="3" opacity=".65"/>
            <path d="M100 34l3 5 5 3-5 3-3 5-3-5-5-3 5-3 3-5zM22 84l2 4 4 2-4 2-2 4-2-4-4-2 4-2 2-4z" fill="none" stroke="currentColor" stroke-width="3" opacity=".8"/>
          </svg>
        </div>
        <h3 class="card-title">Albums</h3>
        <p class="card-text">See the compilation albums released on Cooking Vinyl, with release year and artwork where available.</p>
        <a href="albums/" class="btn btn-dark">Browse albums</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card feature-card h-100 text-center">
      <div class="card-body">
        <!-- Artists icon -->
        <div class="feature-icon handdrawn artists mb-3" aria-hidden="true">
          <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false">
            <path d="M22 72c0-28 20-46 42-46s40 14 42 40-16 42-42 42S22 100 22 72z" fill="currentColor" opacity=".07"/>
            <path d="M64 24c12 0 22 10 22 22s-10 22-22 22-22-10-22-22 10-22 22-22z" fill="none" stroke="currentColor" stroke-width="5"/>
            <path d="M64 24c12 0 22 10 22 22s-10 22-22 22-22-10-22-22 10-22 22-22z" fill="none" stroke="currentColor" stroke-width="2" opacity=".35"/>
            <path d="M20 108c4-18 22-30 44-30s40 12 44 30" fill="none" stroke="currentColor" stroke-width="5"/>
            <circle cx="64" cy="46" r="8" fill="currentColor" opacity=".2"/>
            <path d="M84 48c4 0 8 4 8 10" fill="none" stroke="currentColor" stroke-width="3" opacity=".6"/>
            <path d="M30 34l2 4 4 2-4 2-2 4-2-4-4-2 4-2 2-4zM104 86l2 3 3 2-3 2-2 3-2-3-3-2 3-2 2-3z" fill="none" stroke="currentColor" stroke-width="3" opacity=".8"/>
          </svg>
        </div>
        <h3 class="card-title">Artists</h3>
        <p class="card-text">Jump straight to an artist and discover which samplers and promos they appear on.</p>
        <a href="artists/" class="btn btn-dark">Browse artists</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card feature-card h-100 text-center">
      <div class="card-body">
        <!-- Songs icon -->
        <div class="feature-icon handdrawn songs mb-3" aria-hidden="true">
          <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false">
            <path d="M18 70c-2-24 18-46 46-50s50 8 52 30-16 40-44 48-52-2-54-28z" fill="currentColor" opacity=".07"/>
            <path d="M86 22v56a18 18 0 1 1-10-16V40L46 50v44a18 18 0 1 1-10-16V46l50-24z" fill="none" stroke="currentColor" stroke-width="5"/>
            <path d="M86 22v56a18 18 0 1 1-10-16V40L46 50v44a18 18 0 1 1-10-16V46l50-24z" fill="none" stroke="currentColor" stroke-width="2" opacity=".35"/>
            <path d="M26 40l8-4v10a6 6 0 1 1-3-5zM104 38l6-3v8a5 5 0 1 1-3-4z" fill="currentColor" opacity=".85"/>
            <path d="M102 92l-8 6 10 2-8 6" fill="none" stroke="currentColor" stroke-width="3" opacity=".7"/>
          </svg>
        </div>
        <h3 class="card-title">Songs</h3>
        <p class="card-text">A track-first view. Useful when you’re hunting for that one version you heard on a label sampler.</p>
        <a href="songs/" class="btn btn-dark">Browse songs</a>
      </div>
    </div>
  </div>
</div>

<div class="mt-5">
  <p class="text-muted small mb-0">
    This is a very niche project documenting a label I love.
    If you spot mistakes or have missing details/artwork,
    <a href="https://github.com/davorg/cookingvinyl/issues">open an issue</a>.
  </p>
</div>
[% END -%]

