[% WRAPPER page.tt %]
    <h2>[% song.title %]</h2>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/songs/">Songs</a></li>
        <li aria-current="page">[% song.title %]</li>
      </ol>
    </nav>

    <div class="d-flex flex-wrap gap-2 mb-3">
[%   url = PROCESS af_url type='ebay_search' query=song.title %]
[%   PROCESS cta_btn url=url label='Search on eBay' %]

[%   url = PROCESS af_url type='amazon_album' query=song.title %]
[%   PROCESS cta_btn url=url label='Search on Amazon' %]
    </div>

    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Artist</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
[% FOREACH track IN tracks -%]
      <tbody>
        <tr>
          <td><a href="/[% track.artist.url_path %]">[% track.artist.name %]</a></td>
          <td><a href="/[% track.album.url_path %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
