[% WRAPPER page.tt %]
    <h1>[% song.title %]</h1>

    <nav aria-label="Breadcrumb" class="breadcrumb-nav mb-3">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li><a href="/songs/">Songs</a></li>
        <li aria-current="page">[% song.title %]</li>
      </ol>
    </nav>

    <div class="mini-tools mb-3">
      <a href="/songs/" class="btn btn-sm btn-outline-secondary">← Return to list</a>
    </div>

    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Artist</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
[% FOREACH track IN tracks -%]
      <tbody>
        <tr>
          <td><a href="/[% track.artist.url_path %]">[% track.artist.name %]</a></td>
          <td><a href="/[% track.album.url_path %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
