[% WRAPPER page.tt %]
    <h1>[% song.title %]</h1>

    <p><a href="index.html">Return to list</a></p>

    <table class="table table-striped table-condensed table-hover table-bordered">
    <table class="table table-striped table-condensed table-hover table-bordered">
      <tr>
        <th>Artist</th><th>Album</th><th>Cat</th>
      </tr>
[% FOREACH track IN tracks -%]
      <tr>
        <td><a href="/[% track.artist.filename %]">[% track.artist.name %]</a></td>
        <td><a href="/[% track.album.filename %]">[% track.album.title %]</a></td>
        <td>[% track.album.cat %]</td>
      </tr>
[% END -%]
    </table>
[% END %]
