[% WRAPPER page.tt %]
    <h1>[% song.title %]</h1>

    <p><a href="index.html">Return to list</a></p>

    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Artist</th><th>Album</th><th>Cat</th>
        </tr>
      </thead>
[% FOREACH track IN tracks -%]
      <tbody>
        <tr>
          <td><a href="/[% track.artist.filename %]">[% track.artist.name %]</a></td>
          <td><a href="/[% track.album.filename %]">[% track.album.title %]</a></td>
          <td>[% track.album.cat %]</td>
        </tr>
[% END -%]
      </tbody>
    </table>
[% END %]
