[% WRAPPER page.tt %]
    <h1>Songs</h1>
    <p>A list of songs on compilations released by
      <a href="http://www.cookingvinyl.com/">Cooking Vinyl</a> records.</p>
    <table id="datatable" class="tablesorter table table-striped table-sm table-hover table-bordered">
      <thead>
        <tr>
          <th>Song</th>
        </tr>
      </thead>
      <tbody>
[% FOREACH song IN songs.sort('title') -%]
        <tr>
          <td><a href="/[% song.filename %]">[% song.title %]</a></td>
        </tr>
[% END %]
      </tbody>
    </table>
[% END %]
