[% MACRO seo_header BLOCK;
     meta_title = title OR object.og_title OR 'Cooking Vinyl Compilations';
     meta_desc  = object.og_description OR 'Exploring the compilation albums released by Cooking Vinyl — browse by albums, artists, and songs.';
     meta_type  = object.og_type OR 'website';
     meta_url   = object.og_url;
     meta_img   = object.og_image OR domain _ '/img/og-cooking-vinyl.png' -%]
[%   object.title_tag %]

    <meta property="og:site_name" content="Cooking Vinyl Compilations">
[%   object.og_tags %]

[%   object.description_tag %]

[%   object.twitter_tags %]

[%   object.canonical_tag %]
[% END -%]
