[% MACRO seo_header BLOCK;
     meta_title = title OR object.page_title OR 'Cooking Vinyl Compilations';
     meta_desc  = object.description OR 'Exploring the compilation albums released by Cooking Vinyl — browse by albums, artists, and songs.';
     meta_type  = object.og_type OR 'website';
     meta_url   = domain _ '/' _ object.url_path;
     meta_img   = object.image OR domain _ '/img/og-cooking-vinyl.png' -%]
    <title>[% meta_title %]</title>

    <meta property="og:site_name" content="Cooking Vinyl Compilations">
    <meta property="og:title" content="[% meta_title %]">
    <meta property="og:description" content="[% meta_desc %]">
    <meta property="og:type" content="[% meta_type %]">
    <meta property="og:image" content="[% meta_img %]">
    <meta property="og:url" content="[% meta_url %]">

    <meta name="description" content="[% meta_desc %]">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="[% meta_title %]">
    <meta name="twitter:description" content="[% meta_desc %]">
    <meta name="twitter:image" content="[% meta_img %]">

    <link rel="canonical" href="[% meta_url %]">
[% END -%]
