[% MACRO seo_header BLOCK;
     meta_title = title OR object.og_title OR 'Cooking Vinyl Compilations';
     meta_desc  = object.og_description OR 'Exploring the compilation albums released by Cooking Vinyl — browse by albums, artists, and songs.';
     meta_type  = object.og_type OR 'website';
     meta_url   = object.og_url;
     meta_img   = object.og_image OR domain _ '/img/og-cooking-vinyl.png' -%]
[%   object.title_tag %]

    <meta property="og:site_name" content="Cooking Vinyl Compilations">
[%   object.og_tags %]

    <meta name="description" content="[% object.og_description %]">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="[% meta_title %]">
    <meta name="twitter:description" content="[% meta_desc %]">
    <meta name="twitter:image" content="[% meta_img %]">

[%   object.canonical_tag %]
[% END -%]
