[% WRAPPER page.tt
   title = cd.code _ ': ' _ cd.title
-%]
    <h1>[% cd.title | html %]</h1>

    <p><a href="index.html">Return to list</a></p>

    <table class="table table-striped table-condensed table-hover table-bordered">
      <tr>
        <th>Code</th>
        <td>[% cd.code %]</td>
      </tr>
      <tr>
        <th>Released</th>
        <td>[% cd.year %]</td>
      </tr>
    </table>
    <table class="table table-striped table-condensed table-hover table-bordered">
      <tr>
        <th>&nbsp;</th><th>Artist</th><th>Title</th>
      </tr>
[% FOR track IN cd.tracks -%]
      <tr>
        <td>[% track.num %]</td>
        <td>[% track.artist | html %]</td>
        <td>[% track.title | html %]</td>
      </tr>
[% END -%]
    </table>
[% END -%]