[% WRAPPER page.tt
   title = 'Cooking Vinyl Compilations'
-%]
    <h1>Cooking Vinyl Compilations</h1>
    <p>A list of compilations released by
      <a href="http://www.cookingvinyl.com/">Cooking Vinyl</a> records.</p>
    <table class="table table-striped table-condensed table-hover table-bordered">
      <tr>
        <th>Catalogue</th><th>Year</th><th>Title</th>
      </tr>
[% FOREACH cd IN cds -%]
      <tr>
[% IF cd.title -%]
        <td><a href="grillcd[% cd.num %].html">[% cd.code IF cd.code %]</a></td>
[% ELSE -%]
        <td>[% cd.code IF cd.code -%]</td>
[% END -%]
        <td>[% cd.year IF cd.year %]</td>
        <td>[% cd.title IF cd.title %]</td>
      </tr>
[% END -%]
    </table>
[% END -%]